{
  "Statuses": {
    "New": [ "d4f70c9c-2673-4aeb-2666-08da1a473448", "#FFA900" ], // Status for new ticket.
    "Accept": [ "8ab6629e-5f4a-4f90-2667-08da1a473448", "#00B74A" ], // Status for accept ticket.
    "Discard": [ "8e8e77d8-1d56-4da8-2668-08da1a473448", "#F93154" ] // Status for discard ticket.
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      },
      "Using": [ "Serilog.Sinks.MSSqlServer" ]
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=host.docker.internal,1433; Database=TicketSystem; User Id=sa; Password=P@ssword; MultipleActiveResultSets=true",
          "tableName": "LogsApp",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
